# DataGuessr

./: .gitignore  DataGuessr.sln  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj  ConfigurationApp.cs  ConfigurationBuilder.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Application/DI/: AddApplication.cs
Application/Dto/: Dto.cs
Application/DtoUI/: AnswerDto.cs  GameDto.cs  PlayerDto.cs  QuestionDto.cs  RoomDto.cs  UserDto.cs
Application/Endpoints/: GameEndpoints.cs  ImageEndpoints.cs  QuestionEndpoints.cs  RoomEndpoints.cs  RoundEndpoints.cs  UserEndpoints.cs
Application/Endpoints/Hubs/: AppHub.cs  GameHub.cs  RoomHub.cs
Application/Extensions/: ApiExtensions.cs  ConvertToWebResultExtensions.cs  EndPointBuilderExtensions.cs  HubValidationExtensions.cs  IFormFileExtensions.cs  ImageUrlExtensions.cs
Application/Filters/: ResultConversionFilter.cs
Application/Hubs/: AppHub.cs  GameHub.cs  RoomHub.cs
Application/Interface/: IRepository.cs
Application/Interfaces/: IConnectionService.cs  IEvaluationService.cs  IGameCoreService.cs  IGameManager.cs  IGameStarter.cs  IGuestCleanupService.cs  IImageService.cs  IPasswordHasher.cs  IPlayerRepository.cs  IQuestionService.cs  IQuickMatchService.cs  IQuickRoomService.cs  IRepository.cs  IRoomManager.cs  IRoomRepository.cs  IRoundService.cs  IUserRepository.cs  IUserService.cs  IUsersRepository.cs  IОrchestratorService.cs
Application/Interfaces/Infrastructure/: IAvatarRepository.cs  IConnectionRepository.cs  IGameRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IPlayerRepository.cs  IQuestionRepository.cs  IRoomRepository.cs  IUsersRepository.cs
Application/Mappers/: Mapper.cs  ModelToUIMapper.cs  UIToModelMapper.cs
Application/Notifications/: GameNotification.cs  INotificationService.cs  LeaderBoardNotifications.cs  QuestionNotifications.cs  RoomNotifications.cs  StatisticNotification.cs
Application/Properties/: launchSettings.json
Application/Requests/: Requests.cs
Application/Requests-Responses/: Requests.cs  Responses.cs
Application/Requests-Responses/Validators/: CreateGameRequestValidator.cs  CreateGuestRequestValidator.cs  CreateRoomRequestValidator.cs  FinishGameRequsetValidator.cs  KickPlayerRequestValidator.cs  LeaveRoomRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  StartGameRequestValidator.cs  SubmitAnswerRequestValidator.cs  UpdateUserRequestValidator.cs
Application/Requests-Responses/Validators/ParameterValidators/: LoginValidator.cs  PasswordUserValidator.cs  RoomPasswordValidator.cs
Application/Requests/Validators/: CreateGameRequestValidator.cs  CreateGuestRequestValidator.cs  CreateRoomRequestValidator.cs  FindQuickRoomRequestValidator.cs  FinishGameRequsetValidator.cs  GetRoomPrivacyRequestValidator.cs  JoinRoomRequestValidator.cs  KickPlayerRequestValidator.cs  LeaveRoomRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  StartGameRequestValidator.cs  SubmitAnswerRequestValidator.cs  UpdateUserRequestValidator.cs
Application/Requests/Validators/ParameterValidators/: ImageValidator.cs  InviteCodeValidator.cs  LoginValidator.cs  PasswordUserValidator.cs  PlayerNameValidator.cs  (+1 more)
Application/Result/: OperationResult.cs  RetryExtensions.cs  ServiceResult.cs
Application/Services/: Aunteficator.cs  ConnectionService.cs  EvaluateService.cs  GameCoreService.cs  GameManager.cs  GameStarter.cs  GuestCleanupService.cs  ImageService.cs  QuestionService.cs  QuickMatchService.cs  QuickRoomService.cs  RoomManager.cs  SignalRNotificationService.cs  UserCreator.cs  UserService.cs  ОrchestratorService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: InfrastructureExtensions.cs
Infrastructure/Interfaces/: IAvatarRepository.cs  IDataContext.cs  IGameRepository.cs  IImageRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IPlayerAnswerRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20251129213159_InitialCreate.Designer.cs  20251129213159_InitialCreate.cs  20251201152829_InitialCreate.Designer.cs  20251201152829_InitialCreate.cs  20251201165038_CreateGuestCleanupTrigger.cs  20251201173754_SetupTimescaleDB.cs  20251204171041_UpdateAnswerToJsonStorage.Designer.cs  20251204171041_UpdateAnswerToJsonStorage.cs  20251206161515_AddGameModeToQuestion.Designer.cs  20251206161515_AddGameModeToQuestion.cs  20251216102526_RemoveUrlFromQuestion.Designer.cs  20251216102526_RemoveUrlFromQuestion.cs  20251216182052_AddInviteCodeToRoom.Designer.cs  20251216182052_AddInviteCodeToRoom.cs  AppDbContextModelSnapshot.cs
Infrastructure/PostgreSQL/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/PostgreSQL/Repositories/: AvatarRepository.cs  GameRepository.cs  ImageRepository.cs  PlayerAnswerRepository.cs  PlayerRepository.cs  QuestionRepository.cs  RoomRepository.cs  UserRepository.cs
Infrastructure/Providers/: JwtProvider.cs  PasswordHasher.cs
Infrastructure/ROMRepositories/: ImageRepository.cs
Infrastructure/RegistrationUtils/: JwtProvider.cs  PasswordHasher.cs
Infrastructure/ValueTypes/: JwtOptions.cs
Infrastructure/WebAPI/Enums/: GameStatus.cs  RoomPrivacy.cs
Tests/: Tests.csproj
Tests/Application/Implementations/: EvaluateServiceTests.cs  GameCoreTests.cs  GameManagerTests.cs  QuestionServiceTests.cs  RoomManagerTests.cs  SignalRNotificationServiceTests.cs  UserServiceTests.cs
Tests/Application/Integration/: TestEntryPoint.cs  TestProgram.cs
Tests/Domain/: StatisticTests.cs
Tests/Infrastructure/: TestAppDbContext.cs
Tests/Infrastructure/Contexts/: GameRepositoryTestContext.cs  PlayerAnswerRepositoryTestContext.cs  PlayerRepositoryTestContext.cs  QuestionRepositoryTestContext.cs  RoomRepositoryTestContext.cs  UserRepositoryTestContext.cs
Tests/Infrastructure/Repositories/: GameRepositoryTests.cs  PlayerAnswerRepositoryTests.cs  PlayerRepositoryTests.cs  QuestionRepositoryTests.cs  RoomRepositoryTests.cs  UserRepositoryTests.cs
(+79 files in other folders)
